<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
     android:id="@+id/rel"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@drawable/degradado" >       

        <ImageView android:id="@+id/logo" 
        android:layout_width="70dp" 
        android:layout_height="80dp" 
        android:src="@drawable/logo" 
        android:scaleType="fitXY" />  
        
        <TextView android:id="@+id/tpaso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Paso 1 - Copia de seguridad"
        android:textColor="#4c8a0d"/>
        
       	<TextView android:id="@+id/tinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Copia de seguridad"
        android:textColor="#ffffff"/>

       <Button 
        android:id="@+id/bempezar" 
        android:layout_width="100dp" 
        android:layout_height="50dp" 
        android:background="@drawable/boton_azul"
        android:text="Siguiente paso"
        android:textColor="#ffffff"
        android:shadowColor="#23486d"
       	android:shadowRadius="1.5"  
       	android:shadowDx="1"  
       	android:shadowDy="1"/>
        
       <Button 
        android:id="@+id/babrir" 
        android:layout_width="100dp" 
        android:layout_height="50dp" 
        android:background="@drawable/boton_azul"
        android:text="Abrir WhatsApp"
        android:textColor="#ffffff"
        android:shadowColor="#23486d"
       	android:shadowRadius="1.5"  
       	android:shadowDx="1"  
       	android:shadowDy="1"/>

    </RelativeLayout>
</LinearLayout>