<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
     android:id="@+id/rel"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@drawable/degradado" >          

        <ImageView android:id="@+id/logo" 
        android:layout_width="70dp" 
        android:layout_height="80dp" 
        android:src="@drawable/logo" 
        android:scaleType="fitXY" />  
       
        <TextView android:id="@+id/tinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Procesando"
        android:textColor="#ffffff"/>
                
        <ImageView android:id="@+id/ipaso1" 
        android:layout_width="70dp" 
        android:layout_height="80dp" 
        android:src="@drawable/check" 
        android:scaleType="fitXY" />  
               
        <ProgressBar android:id="@+id/ppaso1" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:indeterminateDrawable="@drawable/loader"/>
       	
       	<TextView android:id="@+id/paso1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Cerrando aplicación"
        android:textColor="#ffffff"/>
       	
       	<ImageView android:id="@+id/ipaso2" 
        android:layout_width="70dp" 
        android:layout_height="80dp" 
        android:src="@drawable/check" 
        android:scaleType="fitXY" />  
       	
       	<ProgressBar android:id="@+id/ppaso2" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:indeterminateDrawable="@drawable/loader"/>
       	
       	<TextView android:id="@+id/paso2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Protegiendo base de datos"
        android:textColor="#ffffff"/>
       	
       	<ImageView android:id="@+id/ipaso3" 
        android:layout_width="70dp" 
        android:layout_height="80dp" 
        android:src="@drawable/check" 
        android:scaleType="fitXY" />  
       	
       	<ProgressBar android:id="@+id/ppaso3" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:indeterminateDrawable="@drawable/loader"/>
       	
       	<TextView android:id="@+id/paso3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Actualizando cambios"
        android:textColor="#ffffff"/>
       	
       	<ImageView android:id="@+id/ipaso4" 
        android:layout_width="70dp" 
        android:layout_height="80dp" 
        android:src="@drawable/check" 
        android:scaleType="fitXY" />  
       	
       	<ProgressBar android:id="@+id/ppaso4" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:indeterminateDrawable="@drawable/loader"/>
       	
       	<TextView android:id="@+id/paso4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Borrando datos residuales"
        android:textColor="#ffffff"/>
       	
      	<Button 
        android:id="@+id/bseguir" 
        android:layout_width="100dp" 
        android:layout_height="50dp" 
        android:background="@drawable/boton_azul"
        android:text="Listo"
        android:textColor="#ffffff"
        android:shadowColor="#23486d"
       	android:shadowRadius="1.5"  
       	android:shadowDx="1"  
       	android:shadowDy="1"/>
       	
    </RelativeLayout>
</LinearLayout>